{
  "name": "mias2026-frontend",
  "version": "1.0.0",
  "description": "Frontend website Masjid Imam Asy Syafi'i Depok",
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md}\""
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/vue-3": "^2.27.2",
    "axios": "^1.6.7",
    "pinia": "^2.1.7",
    "quasar": "^2.14.3",
    "vue": "^3.4.18",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "1.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": "^20 || ^18"
  },
  "overrides": {
    "vite": "2.9.18"
  }
}
